# MongoDB
MONGO_URI=mongodb://mongo:27017/mediatracker

# Services
MEDIA_SERVICE_PORT=4000
RECOMMENDATION_SERVICE_PORT=4100
PREFERENCES_SERVICE_PORT=4200
API_GATEWAY_PORT=3000

# Optional AI API key (not required for starter)
EXTERNAL_AI_API_KEY=
# External movie metadata APIs (optional)
OMDB_API_KEY=
TMDB_API_KEY=
